class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
       
        int ans = 99999;
        int len = nums.size();
        
        sort(nums.begin(), nums.end());
        
        for (int i=0; i<len; i++) {
            int front = i+1;
            int back =  nums.size()-1;
            
            while (front < back) {
                int sum = nums[i] + nums[front] + nums[back];
                
                if (sum < target) {
                    front++;
                    ans = (abs(ans-target) < abs(target-sum))? ans:sum;
                }
                else if (sum > target) {
                    back--;
                    ans = (abs(ans-target) < abs(target-sum))? ans:sum;
                }
                else {
                    return sum;
                }
                    
            }
        }
        
        return ans;
    }
};
