class Solution {
public:
    string addBinary(string a, string b) {
        reverse(a.begin(), a.end());
        reverse(b.begin(), b.end());
        int l1 = a.size();
        int l2 = b.size();
        char carry = '0';
        string str = "";
        int i;
        
        if (a == "0" && b == "0")
            return "0";
        for ( i=0; i<l1 && i<l2; i++) {
            if (carry == '0') {
                if (a[i] == '1' && b[i] == '1') {
                    cout << "0";
                    str += '0';
                    carry = '1';
                }
                else if (a[i] == '1' || b[i] == '1') {
                    str += '1';
                    cout << "1";
                }
                else {
                    str += '0';
                    cout << "0";
                }
            }
            else {
                if (a[i] == '1'&& b[i] == '1') {
                    str += '1';
                    carry = '1';
                    cout << "1";
                }
                else if (a[i] == '1' || b[i] == '1') {
                    str += '0';
                    carry = '1';
                    cout << "0";
                }
                else {
                    str += '1';
                    carry = '0';
                    cout << "1";
                }
            }
        }
        //cout <<endl << carry << b[i] << endl;
        if (l1 < l2) {
            for (; i<l2; i++) {
                if (carry == '1') {
                    if (b[i] == '1') {
                        str += '0';
                        carry = '1';
                        cout << "0";
                    }
                    else {
                        str += '1';
                        carry = '0';
                        cout << "1";
                    } 
                        
                }
                else {
                    if (b[i] == '0') {
                        str += '0';
                        cout << "0";
                    }
                    else
                        str += '1';
                    cout << "1";
                }
            }
        }
        else {
            for (; i<l1; i++) {
                if (carry == '1') {
                    if (a[i] == '1') {
                        str += '0';
                        carry = '1';
                        cout << "0";
                    }
                    else {
                        str += '1';
                        carry = '0';
                        cout << "1";
                    } 
                        
                }
                else {
                    if (a[i] == '0') {
                        str += '0';
                        cout << "0";
                    }
                    else
                        str += '1';
                    cout << "1";
                }
            }
        }
        if (carry == '1') {
            str += '1';
            cout << "i am here" << endl;
            cout << "1";
        }
        //cout << str << endl;
        reverse (str.begin(), str.end());
        return str;
    }
};
