class Solution {
public:
    
    
    int coinChange(vector<int>& coins, int amount) {
      vector <int> amt(amount+1, 99999);
      int i, j;
        int len = coins.size();
        amt[0] = 0;
        for (i=1; i<=amount; i++) {
            for (j=0; j<len; j++) {
                if (i >= coins[j]) {
                    amt[i] = min (amt[i], amt[i-coins[j]] + 1);
                }
            }
        }
        if (amt[amount] == 99999)
            return -1;
        return amt[amount];
    }
};
