class Solution {
public:
    
    string say (string str) {
        int count=1;
        string s = "";
        int len = str.length();
        int i = 0;
        //int num = stoi(str);
        char cur, prev = str[0];
        for (i=1; i<len; i++) {
            //prev = cur;
            cur = str[i];
            if (cur == prev)
                count++;
            else {
                s = s + to_string(count) + prev;
                count = 1;
            }
            prev = cur;
            
        }
        
        s = s + to_string(count) + prev; 
        return s;
    }
    
    string countAndSay(int n) {
           int cur = 0, prev = 0;
            if (n==1)
                return "1";
            string str = "1";
        n--;
        while (n--) {
            str = say(str);
        }
        
        return str;
    }
};
