class Solution {
public:
    
    // function
    bool isValid (vector <int>& nums, int threshold, int mid) {
        int sum = 0;
        for (int i=0; i<nums.size(); i++) {
            sum += ceil (float(nums[i]/(mid*1.0)));
        }
        if (sum > threshold)
            return false;
        return true;
    }
    
    int smallestDivisor(vector<int>& nums, int threshold) {
        int len = nums.size();
        
        if (len == 0)
            return 0;
        int l = 1;
        int r = INT_MIN;
        for (int i=0; i<len; i++) {
            r = max (r, nums[i]);
        }
        
        while (l <= r) {
            int mid = (l+r)/2;
            if (isValid(nums, threshold, mid)) {
                r = mid-1;
            }
            else {
                l = mid+1;
            }
        }
        
        return l;
    }
};
