class Solution {
public:
    
    string nthString (string s) {
        string rev;
        int len = s.length();
        for (int i=len-1; i>=0; i--) {
            if (s[i] == '0')
                rev += '1';
            else
                rev += '0';
        }
        
        return s + '1' + rev;
    }
    
    char findKthBit(int n, int k) {
        if (n == 1)
            return '0';
        string s = "0";
        for (int i=2; i<=n; i++) {
            s = nthString (s);
           // cout << s << endl;
        }
        
        return s[k-1];
    }
};
