class Solution {
public:
    int firstUniqChar(string s) {
        vector <int> hash(26, -1);
        if (s.length() == 0)
            return -1;
        if (s.length() == 1)
            return 0;
        //int count = 1;
        for (int i=0; i<s.length(); i++) {
            if (hash[s[i] - 'a'] == -1) {
                
                hash[s[i] - 'a'] = i;
            }
            else {
                
                hash[s[i] - 'a'] = 99999;
            }
        }
        
        int res = 99999;
        for (int i=0; i<26; i++) {
            if (hash[i] >= 0 && hash[i] < res) {
                res = hash[i];
            }
        }
        
        if (res == 99999) {
            return -1;
        }
        return res;
          
    }
};
