class Solution {
public:
    
    string toRoman (int& num) {
        if (num >= 1000) {
            num = num-1000;
            return "M";
        }
        else if (num >= 900) {
            num = num-900;
            return "CM";
        }
        else if (num >= 500) {
            num = num-500;
            return "D";
        }
        else if (num >= 400) {
            num = num-400;
            return "CD";
        }
        else if (num >= 100) {
            num = num-100;
            return "C";
        }
        else if (num >= 90) {
            num = num-90;
            return "XC";
        }
        else if (num >= 50) {
            num = num-50;
            return "L";
        }
        else if (num >= 40) {
            num = num-40;
            return "XL";
        }
        else if (num >= 10) {
            num = num-10;
            return "X";
        }
        else if (num >= 9) {
            num = num-9;
            return "IX";
        }
        else if (num >= 5) {
            num = num-5;
            return "V";
        }
        else if (num >= 4) {
            num = num-4;
            return "IV";
        }
        else {
            num = num - 1;
            return "I";
        }
    }
    
    string intToRoman(int num) {
       
        string str = "";
        while (num) {
            str = str + toRoman(num);
        }
        
        return str;
    }
};
