class Solution {
public:
    int findKthLargest(vector<int>& arr, int k) {
       bool swap = false;
        int len = arr.size();
        // k = len - k;
        int t = k;
        do {
        	swap = false;
        	//out << "i am here\n";
            for (int i=1; i<len; i++) {
                if (arr[i] < arr[i-1]) {
                    int temp = arr[i];
                    arr[i] = arr[i-1];
                    arr[i-1] = temp;
                    swap = true;
                }
                //len--;
            }
            len--;
            k--;
        }while (swap == true && k); 
        return arr[arr.size() - t];
    }
};
