class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0;
        int len = stones.size();
        
        for (int i=0; i<len; i++) {
            sum += stones[i];
        }
        
        vector <vector <int>> dp(len+1, vector<int>(sum/2+1));
        
        for (int i=0; i<len+1; i++) {
            dp[i][0] = 0;
        }
        
        for (int i=0; i<sum/2+1; i++) {
            dp[0][i] = 0;
        }
        
        for (int i=1; i<len+1; i++) {
            for (int j=1; j<sum/2+1; j++) {
                if (j - stones[i-1] < 0) {
                    dp[i][j] = dp[i-1][j];
                }
                else {
                    dp[i][j] = max (stones[i-1] + dp[i-1][j - stones[i-1]], dp[i-1][j]);
                }
            }
        }
        
        return sum - 2*dp[len][sum/2];
    }
};
