class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) {
        int len = arr.size();
        if (k >= len)
            return 0;
        map<int,int> mp;
        for (int i=0; i<len; i++) {
            if (mp.find(arr[i]) == mp.end()) {
                mp[arr[i]] = 1;
            }
            else {
                mp[arr[i]]++;
            }
        }
        
        //cout << mp.size() << endl;
        int cnt = 0;
        int res = 0;
        while (k>0) {
            cnt++;
            for (auto it=mp.begin(); it!=mp.end(); it++) {
                if (it->second == cnt) {
                    //k--;
                    while (k>0 && it->second!=0) {
                        it->second = it->second - 1;
                        k--;
                    }
                    
                    if (it->second == 0)
                        res++;
                    
                    if (k==0) {
                        break;
                    }
                    //it++;
                }
            }
           
        }
        //sort ()
        
        return mp.size()-res;;
    }
};
