class Solution {
public:
    int lengthOfLastWord(string s) {
     
        //int max = 0;
        int len = s.length();
        int count = 0;
        if (s[0] == ' ' || len == 0)
            count = 0;
        else
            count = 1;
        for (int i=1; i<len; i++) {
            if (s[i-1] == ' ' && s[i] != ' ') {
                count = 1;
            }
            else if (s[i] == ' ') {
                // do nothing
            }
            else {
                count++;
            }
        }
        
        return count;
        
    }
};
