class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> keypad(10);
        keypad[0] = "";
        keypad[1] = "";
        keypad[2] = "abc";
        keypad[3] = "def";
        keypad[4] = "ghi";
        keypad[5] = "jkl";
        keypad[6] = "mno";
        keypad[7] = "pqrs";
        keypad[8] = "tuv";
        keypad[9] = "wxyz";
        
        
        int len = digits.length();
        if (len == 0)
            return vector<string>(0);
        vector<string> res(1,"");
        for (int i=0; i<len; i++) {
            vector<string> tmp(0);
            int index = digits[i] - '0';
            
            for (int j=0; j<keypad[index].length(); j++) {
                for (int k=0; k<res.size(); k++) {
                    tmp.push_back(res[k] + keypad[index][j]);
                }
            }
            
            res = tmp;
        }
        
        return res;
    }
};
