class Solution {
public:
    
    void addfunc (int val, vector<int>& result, int n) {
        for (int i=0; i<=9; i++) {
           if (val+i <= n) {
                result.push_back(val+i);
                addfunc((val+i)*10, result, n);
           }
        }
    }
    
    vector<int> lexicalOrder(int n) {
        
        vector<int> res;
        
        for (int i=1; i<=9; i++) {
            int start = i;
            if (start <= n)
                res.push_back(start);
            else
                break;
            
            
            addfunc (start*10, res, n);
        }
        
        
        return res;
        
    }
};
