class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int len = nums.size();
        vector<int> dp(len, 1);
        
        if (len == 0)
            return 0;
        
        for (int i=1; i<len; i++) {
            
            
            for (int j=0; j<i; j++) {
                
                if (nums[i] > nums[j] && dp[i] < dp[j] + 1)
                    dp[i] = dp[j] + 1;
            }
        }
        
        int max = dp[0];
        
        for (int i=1; i<len; i++) {
            if (max < dp[i])
                max = dp[i];
        }
        
        return max;
    }
};
