class Solution {
public:
    
    bool isCommonPrefix (vector<string>& strs, int mid) {
        
        int len = strs.size();
        int i;
        
        for (i=1; i<len; i++) {
            if (strs[0].compare(0, mid+1, strs[i], 0, mid+1) != 0)
                return false;
        }
        return true;
    }
    
    string longestCommonPrefix(vector<string>& strs) {
        
        int len = strs.size();
        if (strs.size() == 0)
            return "";
        int shortlen = strs[0].length();
        int i, shortindex = 0;
        
        for (i=1; i<len; i++) {
                
               if (shortlen > strs[i].length()) {
                shortlen = strs[i].length();
                shortindex = i;
            }
        }
        cout << len << endl;
        int low, high, mid;
        low = 0;
        high = shortlen-1;
        cout << strs[shortindex] << endl;
        int tlen = 0;
       while (low <= high) {
           
           mid = (low+high)/2;
           
           if ( isCommonPrefix (strs, mid)) {
                
               tlen = tlen + mid - low + 1;
               low = mid+1;
               //cout << " i am " << mid << " " << low << endl;
               //cout << "i am here" << tlen <<  endl;
           }
           else {
               
               high = mid-1;
           }
       }
        cout << tlen << endl;
        //cout << low << " " << mid << " " << high << endl;
        return strs[shortindex].substr(0, tlen);
        
        
    }
};
