class Solution {
public:
    int maximumSum(vector<int>& arr) {
        vector<int> front(arr.size());
        vector<int> end(arr.size());
        
        if (arr.size() == 1)
            return arr[0];
        
        front[0] = arr[0];
        end[arr.size()-1] = arr[arr.size()-1];
        int res = max (front[0], end[arr.size()-1]);
        
        for (int i=1; i<arr.size(); i++) {
            front[i] = max (arr[i], front[i-1] + arr[i]);
            res = max (front[i], res);
        }
        
        for (int i=arr.size()-2; i>=0; i--) {
            end[i] = max (arr[i], end[i+1]+arr[i]);
            res = max (res, end[i]);
        }
        
        for (int i=1; i<arr.size()-1; i++) {
            res = max (res, front[i-1] + end[i+1]);
        }
        
        return res;
    }
};
