class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        if (intervals.size() == 0) {
            return vector<vector<int>> ();
        }
        
        sort (intervals.begin(), intervals.end());
        vector<vector<int>> res;
        res.push_back(intervals[0]);
        int i = 1;
        while (i<intervals.size()) {
            if (res[res.size()-1][1] >= intervals[i][0]) {
                res[res.size()-1][1] = max (intervals[i][1],res[res.size()-1][1]);
            }
            else {
                res.push_back(intervals[i]);
            }
            i++;
        }
        
        return res;
    }
};
