class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int row = grid.size();
        int col = grid[0].size();
        vector <vector<int>> cost(row, vector<int>(col));
        //cout << row << " " << col << endl;
        int i, j;
        cost[0][0] = grid[0][0];
        for (i=1; i<row; i++) {
            cost[i][0] = cost[i-1][0] + grid[i][0];
        }
        for (i=1; i<col; i++) {
            cost[0][i] = cost[0][i-1] + grid[0][i];
        }
        
        for (i=1; i<row; i++) {
            for (j=1; j<col; j++) {
                cost[i][j] = min(cost[i-1][j], cost[i][j-1]) + grid[i][j];
            }
        }
        return cost[row-1][col-1];
    }
};
