class Solution {
public:
    int minOperations(int n) {
        if (n == 0 || n == 1)
            return 0;
        int count;
        if (n%2 == 0) {
            int m1 = n/2-1;
            int i = m1-1;
             count = 1;
            while (i >= 0) {
                count += (2*m1+2) - (2*i+1);
                i--;
            }
        }
        else {
            int m1 = n/2;
            int i = m1-1;
             count = 0;
            while (i>=0) {
                count += (2*m1+1) - (2*i+1);
                i--;
            }
        }
        
        return count;
    }
};
