class Solution {
public:
    int minCost(string s, vector<int>& cost) {
       
        int len = s.length();
        int i=0;
        int res = 0;
        int maxgrp = 0;
        int sumgrp = 0;
        while (i<len) {
            if (i>0 && s[i] != s[i-1]) {
                res += sumgrp-maxgrp;
                maxgrp = 0;
                sumgrp = 0;
            }
            //cst += cost[i];
            sumgrp += cost[i];
            maxgrp = max(maxgrp, cost[i]);
            i++;
        }
        cout << sumgrp << endl << maxgrp;
        return res + (sumgrp-maxgrp);
    }
};
