class Solution {
public:
    int numRollsToTarget(int d, int f, int target) {
        vector <vector<int>> dp(d+1, vector<int>(target+1, 0));
        
        for (int i=1; i<=min(f, target); i++) {
            dp[1][i] = 1; 
        }
        
        for (int i=1; i<=d; i++) {
            for (int j=0; j<=target; j++) {
                
                for (int k=1; k<=f; k++) {
                    if (j-k >= 0) {
                        dp[i][j] = (dp[i][j] + dp[i-1][j-k])%1000000007;
                    }
                }
            }
        }
        for (int i=0; i<=d; i++) {
            for (int j=0; j<=target; j++) {
                cout << dp[i][j] << " ";
            }
            cout << endl;
        }
        return dp[d][target];
    }
};
