class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res(numRows);
        if (numRows == 0)
            return vector<vector<int>>();
        res[0] = {1};
        if (numRows == 1) {
            return res;
        }
        res[1] = {1, 1};
        
        if (numRows == 2) {
            return res;
        }
        
        numRows = numRows-2;
        int r = 3;
        int c = 2;
        while (numRows--) {
            vector<int> row(r++);
            row[0] = 1;
            row[row.size()-1] = 1;
            for (int i=1; i<row.size()-1; i++) {
                row[i] = res[c-1][i] + res[c-1][i-1];
            }
            res[c] = row;
            c++;
        }
        
        return res;
        
    }
};
