class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int len = digits.size();
        if (digits[len-1] != 9)
        {
            digits[len-1]++;
        }
        else {
            digits[len-1] = 0;
            for (int i=len-2; i>=0; i--) {
                if (digits[i] == 9) {
                    digits[i] = 0;
                }
                else {
                    //break;
                    digits[i]++;
                    break;
                }
            }
            
            if (digits[0] == 0)
                digits.insert(digits.begin(),  1);
            
            
        }
        
        return digits;
    }
};
