class Solution {
public:
    int reverse(int x) {
        int rev = 0, temp;
       /* bool negative = false;
        unsigned int xx;
        if (x < 0) {
            negative = true;
            xx = -x;
        }
        */
        while (x>0) { 
            temp = x%10;
            x = x/10;
            if (rev > 2147483647/10)
                return 0;
            else if (rev == 2147483647 && temp > 7)
                return 0;
            else {
                rev = rev*10+temp;
            }
        }
        
        if (x < 0) {
            while (x) {
                temp = x%10;
                x = x/10;
                if (rev < -2147483648/10)
                    return 0;
                else if (rev == 2147483648 && temp < -8)
                    return 0;
                else {
                    rev = rev*10 + temp;
                }
            }
        }
       /* 
       if (negative) {
           return -rev;
       }
       */
        return rev;
    }
};
