class Solution {
public:
    bool judgeCircle(string str) {
        int len = str.length();
        int sum = 0;
        int sum1 = 0;
        for (int i=0; i<len; i++) {
            if (str[i] == 'U') {
                sum += 1;
            }
            else if (str[i] == 'D') {
                sum -= 1;
            }
            else if (str[i] == 'R') {
                sum1 += 1;
            }
            else {
                sum1 -= 1;
            }
        }
        
        if (sum == 0 && sum1 == 0) {
            return true;
        }
        return false;
    }
};
