class Solution {
public:
    int romanToInt(string s) {
     
        int num = 0, i;
        int len = s.length();
        
       vector <int> cnt(len, 0);
        
        for (i=0; i<len; i++) {
            switch (s[i]) {
                    
                case 'I':
                    cnt[i] = 1;
                    break;
                case 'V':
                    cnt[i] = 5;
                    break;
                case 'X':
                    cnt[i] = 10;
                    break;
                case 'L':
                    cnt[i] = 50;
                    break;
                case 'C':
                    cnt[i] = 100;
                    break;
                case 'D':
                    cnt[i] = 500;
                    break;
                case 'M':
                    cnt[i] = 1000;
                    break;
            }
        }
        
        for (i=0; i<len-1; i++) {
            if (cnt[i] >= cnt[i+1]) {
                num += cnt[i];
            }
            else {
                num -= cnt[i];
            }
        }
        
        num += cnt[len-1];
        return num;
    }
};
