class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
       vector<int> res;
        for (int i=left; i<=right; i++) {
            string str = to_string(i);
            cout << str.length() << " ";
            //cout << str +1<< " ";
            ///cout << i+1;
            int j;
            for (j=0; j<str.length(); j++) {
                if (str[j] == '0' || i%(str[j]-'0') != 0) {
                    break;
                }
            
            }
            if (j >= str.length())
                res.push_back(i);
        }
        
        return res;
    }
};
