class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        vector<int> rowHash(mat.size());
        vector<int> colHash(mat[0].size());
        
        for (int i=0; i<mat.size(); i++) {
            for (int j=0; j<mat[0].size(); j++) {
                if (mat[i][j] == 1) {
                    rowHash[i]++;
                    colHash[j]++;
                }
            }
        }
        
        int res = 0;
        for (int i = 0; i<mat.size(); i++) {
            for (int j=0; j<mat[0].size(); j++) {
                if (mat[i][j] == 1 and rowHash[i] == 1 && colHash[j] ==1) {
                    res++;
                }
            }
        }
        
        return res;
    }
};
