class Solution {
public:
    bool threeConsecutiveOdds(vector<int>& arr) {
        int len = arr.size();
        int count = 0;
        
        int i=0;
        
        if (len <= 2)
            return false;
        
        while (i < len) {
            if (arr[i]%2 == 1) {
                count++;
                
            }
            else {
                count = 0;
            }
            if (count == 3)
                break;
            i++;
        }
        
        if (count == 3)
            return true;
        else
            return false;
    }
};
