class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> res(2);
        
        for (int i=0; i<numbers.size(); i++) {
            auto it = lower_bound(numbers.begin(), numbers.end(), target-numbers[i]);
            if (it != numbers.end() && *it + numbers[i] == target) {
                if (it-numbers.begin() != i) {
                    res[0] = i+1;
                    res[1] = (it-numbers.begin())+1;
                    sort(res.begin(), res.end());
                    return res;
                }
                    
            }
        }
        return res;
    }
};
